<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact | STEM Of Pholligong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="image/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ asset('fonts/Koulen-Regular.ttf')}}">
    <link rel="stylesheet" href="{{ asset('fonts/NotoSansKhmer-VariableFont_wdth,wght.ttf')}}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        /* background: #EAEBE9; */
        background-color: #FFFFFF;
    }

    .bgnavbar {
        background: rgb(11, 35, 56);
        background: linear-gradient(95deg, rgba(11, 35, 56, 0.9585084033613446) 0%, rgba(9, 63, 92, 0.7820378151260504) 22%, rgba(9, 63, 92, 0.9557072829131653) 60%, rgba(11, 35, 56, 0.9192927170868347) 88%);
    }
    .fonttext{
        font-family: 'Noto Sans Khmer', sans-serif;
       
    }

    .navbarfont {
        /* font-family: 'Koulen', sans-serif; */
        font-family: 'Noto Sans Khmer', sans-serif;
        font-size: 18px;
    }

    p {
        font-family: 'Noto Sans Khmer', sans-serif;
        font-size: 20px;
    }

    li {
        font-family: 'Noto Sans Khmer', sans-serif;
        font-size: 18px;
    }

    h2 {
        font-family: 'Noto Sans Khmer', sans-serif;
        font-size: 30px;
    }

    .r1 {
        background: white;
    }

    .r2 {
        background-color: #273746;
        text-align: center;
    }

    footer {
        background-color: #1c2833;
    }

    .foot-text {
        color: rgb(255, 230, 10);
        text-align: center;
        font-size: 18px;
    }
    .foot-text1{
        color: rgb(255, 230, 10);
        text-align: center;
        font-size: 14px;
    }

    .stemtext {
        font-size: 19px;
    }

    .card {
        text-align: center;
        background: white;
        box-shadow: 0px 0px 0px #097CAF;
        -webkit-transition: box-shadow .6s ease-out;
        box-shadow: .8px .9px 3px #097CAF;

    }

    .card:hover {
        box-shadow: 1px 8px 20px #097CAF;
        -webkit-transition: box-shadow .6s ease-in;
    }

    .navborder {
        border-bottom: 2px solid;
        color: #8B1FF8;
    }

    hr {
        border: 1px solid;
        color: white;
    }
    .subtitle{
        text-align: center;
    }
    .mou{
        text-align: center;
    }
    .contact{
        text-align: center;
        font-size: 18px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-sm bgnavbar navbarfont navbar-dark navborder">
        <div class="container">
            <a class="navbar-brand p-3​ " href="index.html"><img src="./image/logo/stemexpo_logo.png" width="100px" alt=""></a>
            <a class="navbar-brand" href="index.html">STEM Of Pholligong Contact</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">ជំនាន់ទី១</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">បច្ចេកវិទ្យា</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">ឌីជីថល</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <br>
    <div class="container shadow">
        <div class="row subtitle">
            <div class="col-lg-3">
                <p class="text-primary"><u>វិទ្យាសាស្រ្ត</u></p>
            </div>
            <div class="col-lg-3">
                <p class="text-info"><u>បច្ចេកវិទ្យា</u></p>
            </div>
            <div class="col-lg-3">
                <p class="text-success"><u>វិស្មកម្ម</u></p>
            </div>
            <div class="col-lg-3">
                <p class="text-warning"><u>គណិតវិទ្យា</u></p>
            </div>
        </div>
    </div>
    <br>
    <div class="container shadow">
        <br>
        <div class="row contact">
            <div class="col-lg-4">
                <p>ទំនាក់ទំនងយើង</p>
            </div>
            <div class="col-lg-4">
                <a href="https://www.facebook.com/stemofpholligong" target="_blank">Facebook</a>
            </div>
            <div class="col-lg-4">
                <a href="https://t.me/STEM_Of_Pholligong" target="_blank">Telegram</a>
            </div>
            <br><br>
        </div>
    </div>
    <br>
    <div class="container shadow">
        <div class="row">
            <div class="col-lg-12">
                <br>
                <p>ផលិតផលរបស់យើង</p>
            </div>
        </div>
        
        <div class="row fonttext">
            <div class="col-lg-4">
                <div class="card text-left">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title">STEM Digital Expo 2023</h4>
                        <p class="card-text">កំពុងសាកល្បង</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-left">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Seal Learning</h4>
                        <p class="card-text">កំពុងសាកល្បង</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-left">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Kids Programmer</h4>
                        <p class="card-text">កំពុងអភិវឌ្ឍន៍</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
    <br><br>
    <div class="container shadow">
        <div class="row shadow">
            <br>
           <p>ដៃគូរសហការ</p>
            <div class="col-lg-3 v">
                <a href="https://t.me/Research_Seal" target="_blank">Research.edu</a>
            </div>
            <div class="col-lg-3 mou">
                <a href="https://t.me/codingxforums" target="_blank">CodingX</a>
            </div>
            <div class="col-lg-3 mou">
                <a href="https://t.me/onemillionmissions" target="_blank">1 Million Mission</a>
            </div>
            <div class="col-lg-3 mou">
                <a href="https://t.me/seallearning_edu" target="_blank">Seal Learning</a>
            </div>
            <br><br>
        </div>
    </div>
    <div class="container shadow">
        <br>
        <div class="row">
            <div class="col-lg-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Wjj21p3tvcg?si=QHcCHBWziWQulAlu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-lg-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/buA9XWecaVA?si=zlDcDCf3fAJWpxWa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <br>
    </div>
    <br>

    <br>
    <footer>
        <br>
        <p class="foot-text">STEM Of Pholligong Contact 2023 All Rights Reserved</p>
        <p class="foot-text1">v0.5 Classic Designed Home | Page</p>
        <br><br>
    </footer>
</body>

</html>